export default [
  'Badanie ratunkowe',
  'Zatrzymanie krążenia I 46',
  'NZK w hipotermii I 46',
  'Hipotermia R 68',
  'Bradykardia R 00.0',
  'Częstoskurcz R 00.0',
  'Ból w klatce piersiowej R 07.4',
  'Nadciśnienie tętnicze R 03.0',
  'Duszność R 06',
  'Obrzęk płuc J 81',
  'Anafilaksja T 78.2',
  'Astma i POCHP (J 46, J 43)',
  'Ból brzucha R 10.4',
  'Hipoglikemia E 16.2',
  'Hiperglikemia E14.8',
  'Padaczka G 40',
  'Udar mózgu I 64',
  'Ból pleców M 54',
  'Zaburzenia psychiczne F 99',
  'Adenozyna',
  'Adrenalina',
  'Amiodaron',
  'Atropina',
  'Budesonidum',
  'Captopril',
  'Clemastinum',
  'Clonazepamum',
  'Clopidogrel',
  'Deksametazon',
  'Diazepamum',
  'Relanium',
  'Drotaweryna (No-Spa)',
  'Fentanyl',
  'Flumazenil',
  'Furosemid',
  'Glukagon',
  'Glukoza 20%',
  'Heparyna',
  'Hydrokortyzon',
  'Hydroxyzinum',
  'Ibuprofen',
  'Izosorbid - Mononit',
  'Ketoprofen',
  'Kwas acetylosalicylowy',
  'Lignokaina',
  'Magnez',
  'Mannitol 15%',
  'Metamizol (Pyralgina)',
  'Metoclopramid',
  'Metoprolol',
  'Midazolam',
  'Morfina',
  'Nalokson',
  'Natrii hydrogenocarbonas 8,4%',
  'Nitrogliceryna',
  'Papaweryna',
  'Paracetamol',
  'Salbutamol',
  'Thiethylperazinum (Torecan)',
  'Ticagrelol',
  'Urapidil (Ebrantil)',
  'Adrenalina u dzieci',
  'Atropina u dzieci',
  'Amiodaron u dzieci',
  'Diazepam u dzieci',
  'Relanium u dzieci',
  'Midazolam u dzieci',
  'Morfina u dzieci',
  'Nalokson u dzieci',
  'Sedacja dzieci',
  'Paracetamol u dzieci',
  'NZK u dzieci I 46',
  'NZK u świeżorodka I 46',
  'Bradykardia u dzieci R 00.1',
  'Częstoskurcz u dzieci R 00.0',
  'Anafilaksja u dzieci T 78.2',
  'Astma u dzieci J 46',
  'Zapalenie krtani J 05.0',
  'Ból brzucha u dzieci R 10.4',
  'Hipoglikemia u dzieci E 16.2',
  'Drgawki u dzieci R 56.8',
  'Dziecko gorączkujące R 50',
  'Poród fizjologiczny O 26',
  'NZK świeżorodka I 46',
  'Wypadnięta pępowina O 26',
  'Pępowina wokół szyi O 26',
  'Krwawienie po porodzie O 26',
  'Rzucawka porodowa O 26',
  'Asystent RKO',
  'Reanimacja',
  'Skala Glasgow',
  'Parametry życiowe',
  'Skala Apgar',
  'Skala Westleya',
  'Cewnik dializacyjny',
  'Średnie ciśnienie tętnicze',
  'Zdarzenia masowe',
  'TRIAGE',
  'TRIAGE pediatryczny',
  'Centrum Urazowe - kryteria przyjęć',
  'Oparzenia T 30.0',
  'Reguła dziewiątek',
  'Uraz czaszkowo - mózgowy',
  'Amfetamina i kokaina T 50',
  'Benzodiazepiny T 50',
  'Betablokery i Ca - blokery T 50',
  'Cyjanki T 50',
  'Digoksyna T 50',
  'Dopalacze T 50',
  'LSD, grzyby halucynogenne T 50',
  'Metanol, Glikol etylenowy T 50',
  'Morfina, Heroina, Kodeina T 50',
  'Paracetamol T 50',
  'Rtęć T 50',
  'Tlenek węgla T 50',
  'Trójcykliczne leki przeciwdepresyjne T 50',
  'Związki fosfoorganiczne T 50',
  'Żelazo T 50',
  'Reguła Parkland',
  'Zawał serca',
  'Leki anestezjologiczne',
  'Tiopental',
  'Propofol',
  'Etomidat',
  'Ketamina',
  'Skolina',
  'Sukcynylocholina',
  'Wekuronium',
  'Norcuron',
  'Triage trainer',
  'Ośrodki Ostrych Zatruć',
  'Ból urazowy',
  'Zwalczanie bólu urazowego',
  'Ból głowy',
  'Zwalczanie bólu u dzieci',
];
