export default [
  'Badanie ratunkowe Z 00.8',
  'Zatrzymanie krążenia I 46',
  'NZK w hipotermii I 46',
  'Hipotermia R 68.0',
  'Bradykardia R 00.1',
  'Częstoskurcz R 00.0',
  'Ból w klatce piersiowej R 07.4',
  'Nadciśnienie tętnicze R 03.0',
  'Duszność R 06',
  'Obrzęk płuc J 81',
  'Anafilaksja T 78.2',
  'Astma i POCHP (J 46, J 43)',
  'Ból brzucha R 10.4',
  'Hipoglikemia E 16.2',
  'Hiperglikemia E14.8',
  'Drgawki R 56',
  'Udar mózgu I 64',
  'Ból pleców M 54',
  'Zaburzenia psychiczne F 99',
  'Ból głowy R 51',
];
