export default [
  'Adenozyna',
  'Adrenalina',
  'Amiodaron',
  'Atropina',
  'Budesonidum',
  'Captopril',
  'Clemastinum',
  'Clonazepamum',
  'Clopidogrel',
  'Deksametazon',
  'Diazepamum',
  'Drotaweryna (No-Spa)',
  'Fentanyl',
  'Flumazenil',
  'Furosemid',
  'Glukagon',
  'Glukoza 20%',
  'Heparyna',
  'Hydrokortyzon',
  'Hydroxyzinum',
  'Ibuprofen',
  'Izosorbid - Mononit',
  'Ketoprofen',
  'Kwas acetylosalicylowy',
  'Leki anestezjologiczne',
  'Lignokaina',
  'Magnez',
  'Mannitol 15%',
  'Metamizol (Pyralgina)',
  'Metoclopramid',
  'Metoprolol',
  'Midazolam',
  'Morfina',
  'Nalokson',
  'Natrii hydrogenocarbonas 8,4%',
  'Nitrogliceryna',
  'Papaweryna',
  'Paracetamol',
  'Salbutamol',
  'Thiethylperazinum (Torecan)',
  'Ticagrelol',
  'Urapidil (Ebrantil)',
];
