export const TOTAL_INCREASE = 'TOTAL_INCREASE';
export const GREEN_INCREASE = 'GREEN_INCREASE';
export const GREEN_DECREASE = 'GREEN_DECREASE';
export const YELLOW_DECREASE = 'YELLOW_DECREASE';
export const YELLOW_INCREASE = 'YELLOW_INCREASE';
export const RED_INCREASE = 'RED_INCREASE';
export const RED_DECREASE = 'RED_DECREASE';
export const BLACK_INCREASE = 'BLACK_INCREASE';
export const BLACK_DECREASE = 'BLACK_DECREASE';
export const RESET_TOTAL = 'RESET_TOTAL';
export const ITEM_PRESSED = 'ITEM_PRESSED';
export const PLUS = 'PLUS';
export const MINUS = 'MINUS';
export const HEAD_PRESS = 'HEAD_PRESS';
export const KLATA_PRESS = 'KLATA_PRESS';
export const BELLY_PRESS = 'BELLY_PRESS';
export const RAMIE_R_PRESS = 'RAMIE_R_PRESS';
export const RAMIE_L_PRESS = 'RAMIE_L_PRESS';
export const PRZEDRAMIE_R_PRESS = 'PRZEDRAMIE_R_PRESS';
export const PRZEDRAMIE_L_PRESS = 'PRZEDRAMIE_L_PRESS';
export const DLON_R = 'DLON_R';
export const DLON_L = 'DLON_L';
export const POSLADKI = 'POSLADKI';
export const STOPA_R = 'STOPA_R';
export const STOPA_L = 'STOPA_L';
export const UDO_R = 'UDO_R';
export const UDO_L = 'UDO_L';
export const P_UDO_L = 'P_UDO_L';
export const P_UDO_R = 'P_UDO_R';
export const GROINS = 'GROINS';
export const SZYJA = 'SZYJA';
export const PLECY_G = 'PLECY_G';
export const PLECY_D = 'PLECY_D';
export const PARKLAND = 'PARKLAND';
export const STARTGAME = 'STARTGAME';
export const DIMINISH = 'DIMINISH';
export const RUN_OUT = 'RUN_OUT';
export const ERROR_DIRECTION = 'ERROR_DIRECTION';
export const INSTRUCTIONS = 'INSTRUCTIONS';
export const GREEN_ALLOWED = 'GREEN_ALLOWED';
export const RED_ALLOWED = 'RED_ALLOWED';
export const YELLOW_ALLOWED = 'YELLOW_ALLOWED';
export const BLACK_ALLOWED = 'BLACK_ALLOWED';
export const BLACK_PLUS = 'BLACK_PLUS';
export const RED_PLUS = 'RED_PLUS';
export const YELLOW_PLUS = 'YELLOW_PLUS';
export const GREEN_PLUS = 'GREEN_PLUS';
export const TOTAL_VICITMS = 'TOTAL_VICITMS';
