export default [
  'Wyznaczenie roli każdemu członkowi zespołu ratownictwa medycznego',
  'Założenie kamizelek odblaskowych',
  'Ustalenie sposobu komunikacji z dyspozytorem w trakcie trwania zdarzenia',
  'Ustalenie zasad komunikacji w zespole',
  'W przypadku nieobecności podmiotów KSRG ocena bezpieczeństwa i polecenie wykonania wstępnej segregacji poszkodowanych',
  'W przypadku obecności podmiotów KSRG nawiązanie kontaktu z dowódcą i  ustalenie sposobu kontaktu z nim',
  'Uzyskanie informacji o warunkach bezpieczeństwa w miejscu zdarzenia',
  'Ustalenie lokalizacji punktu pomocy medycznej, miejsca zgrupowania poszkodowanych chodzących, punktu przyjęcia sił i środków, miejsca składowania zwłok, miejsca lądowania śmigłowców',
  'Uzyskanie informacji o wynikach segregacji pierwotnej',
  'Przekazanie dyspozytorowi informacji z rozpoznania wstępnego – segregacji pierwotnej',
  'Przyjęcie informacji o liczbie zadysponowanych ZRM',
  'Przekazanie dyspozytorowi informacji o wynikach segregacji wtórnej',
  'Ustalenie, w porozumieniu z dyspozytorem, dyslokacji poszkodowanych z grupy CZERWONEJ i ŻÓŁTEJ',
];
